defaults.url=https://sentry.io/
defaults.org=cereza-consulting
defaults.project=otc-app
auth.token=858094d4314443ad91bc97d5eec597637ff8cbb4459b4ef690e6bed0fe8ff3f0
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
